<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook - Login or sign up</title>
    <link rel="icon" href="/favicon.png" type="image/png">
</head>
<body class="bg-gray-100">
   <div class="container mt-40 flex mx-auto  justify-evenly">
    <div class="left w-1/3 mx-10">
        <img src="/fb.svg" class="w-80" alt="Facebook Logo">
        <p class="text-2xl mx-6">Facebook helps you connect and share <!-- 
             
         --> with friends and loved ones.</p>

    </div>
    <div class="right flex flex-col bg-white p-8 rounded-xl w-1/3 text-lg relative">
        <input class="px-4 h-12 my-2 border border-1 rounded-lg outline-blue-600" type="text" placeholder="Email or Phone Number">
        <input class="px-4 h-12 my-2 border border-1 rounded-lg outline-blue-600" type="password" placeholder="Enter Password">
        <button class=" font-bold my-2 py-3 bg-blue-600 hover:bg-blue-700  bg-text-xl rounded-md text-white">Login</button>
        <span class="text-blue-600 text-sm text-center my-2 cursor-pointer hover:underline">Forgot your password?</span>
        <hr class="my-2">
        <button class=" font-bold  mx-20  my-2 py-3  bg-green-600 hover:bg-green-700  bg-text-xl rounded-md text-white" >Create new account</button>
        <span class="text-sm absolute -bottom-10 "><span class="font-bold hover:underline hover:cursor-pointer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Page</span><span> for a celebrity, brand or business.</span></span>
       
    </div>
    
   </div>
</body>
</html>